$soft-blue: hsl(215, 51%, 70%);
$cyan: hsl(178, 100%, 50%);

$very-dark-blue: hsl(217, 54%, 11%); // (main BG)
$dark-blue: hsl(216, 50%, 16%); // (card BG)
$blue: hsl(215, 32%, 27%); //line
$white: hsl(0, 0%, 100%);

*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Outfit', sans-serif;
    background-color: $very-dark-blue;
    color: $soft-blue;
    font-size: 18px;
    font-weight: 300;
}

.box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    border-radius: 20px;
    background-color: $dark-blue;
    width: 330px;
    height: 550px;
}

.container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto ;
    margin: auto;
    width: 285px;
}

.NFT{
    margin-top: 20px;
    cursor:pointer;
    grid-column: 1 / 3;

    img{
        width: 100%;
        border-radius: 10px;
        z-index: -2;
    }

}

.NFT:active{
    display:flex;
    border-radius: 10px;
    height: auto;

    background-color: hsl(178, 100%, 50%,0.3);
    background-image: url('./images/icon-view.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 48px 48px;
}

.title{ 
    grid-column: 1/3;
    color: white;
    font-weight: 700;  
    padding: 15px 10px 5px 0px;  
    cursor: pointer;
}

.title:hover{
    color: $cyan;
}

.description{
    grid-column: 1/3;
    padding: 10px 0px 15px 0px;
}

.sell-info{
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
}

hr{
    grid-column: 1/3;
    margin-top: 10px;
    border-style: none;
    background-color: $blue;
    height: 1px;
}

.price{
    grid-column: 1/2;
    color: $cyan;
    display: flex;
    align-items: center;
}

.price:before{
    content: '';
    background-image: url('./images/icon-ethereum.svg');
    background-size: 11px 18px;
    width: 11px;
    height: 18px;
    display:inline-block;
    vertical-align:bottom;
    margin-right: 6px;
}

.time{
    grid-column: 2/3;
    display: flex;
    align-items: center;
}

.time:before{
    content: '';
    background-image: url('./images/icon-clock.svg');
    background-size: 17px 17px;
    width: 17px;
    height: 17px;
    display:inline-block;
    vertical-align:bottom;
    margin-right: 6px;
}

.creator-name{
    display: flex;
    grid-column: 1/3;
    padding: 10px 10px 10px 0px;
    margin-top: 10px;
    align-items: center;
    
    a{
        text-decoration: none;
        color: white;
    }

    a:active{
        color:$cyan;
    }
}

.creator-name:before{
    content: '';
    background-image: url('./images/image-avatar.png');
    background-size: 30px 30px;
    border: 1px solid white;
    border-radius: 50px;
    width: 30px;
    height: 30px;
    display:inline-block;
    vertical-align:bottom;
    margin-right: 10px;
}